body{
  background-color: orange;
}
#Content{
  display: grid;
  grid-template: repeat(11,1fr);
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#top{
  grid-column: 1/12;
  grid-row: 1;
  background-image: url("b.jpg");
  box-shadow: 3px 2px 10px 3px gray;
  border-radius: 4px;
}
#logo{
  grid-row: 1;
  grid-column: 1/2;
  padding: 15px 3px 3px 3px ;
}
#Head{
  grid-row: 1;
  grid-column: 2/7;
}
#Head p{
  font-style: italic;
}
#reg{
  grid-row: 1;
  grid-column: 7/12;
  justify-self: end;
  padding-right: 20px;
  padding-top: 30px;
}
#buttons{
  grid-row: 2;
  grid-column: 1/12;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
  padding: 10px;
}
#Must_Reads{
  grid-row: 3;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(6,minmax(auto,100px));
  grid-gap: 20px;
  padding: 20px 30px 5px 30px;
  box-shadow: 3px 2px 10px 3px gray;
  background-color: gray;
}
#Must_Reads h2{
  grid-column: 1/7;
  grid-row:1;
}
#About{
  grid-row: 3;
  grid-column: 6/12;
  box-shadow: 3px 2px 10px 3px gray;
  padding: 20px;

}
.button {
    background-color: gray; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.sbook img{
  height: 120px;
  width: 80px;
  padding-bottom: 10px;
}
footer{
    grid-column: 1/12;
    align-self: center;
    justify-self: center;
}
